In [4]:
#https://stackoverflow.com/questions/47152691/how-to-pivot-a-dataframe
import pandas as pd
import numpy as np
from numpy.core.defchararray import add

In [11]:
np.random.seed([3,1415])
n = 20

cols = np.array(['key', 'row', 'item', 'col'])
arr1 = (np.random.randint(5, size=(n, 4)) // [2, 1, 2, 1]).astype(str)
#print(arr1)
df = pd.DataFrame(add(cols, arr1), columns=cols).join(
    pd.DataFrame(np.random.rand(n, 2).round(2)).add_prefix('val')
)
df.head(5)

    key   row   item   col  val0  val1
0  key0  row3  item1  col3  0.81  0.04
1  key1  row2  item1  col2  0.44  0.07
2  key1  row0  item1  col0  0.77  0.01
3  key0  row4  item0  col2  0.15  0.59
4  key1  row0  item2  col1  0.81  0.64

In [19]:
#df.pivot(index='row',columns='col',values='val0')
#df.pivot_table
#df.pivot
df.pivot_table(values='val0', index='row', columns='col',fill_value=0, aggfunc='mean')

col   col0   col1   col2   col3  col4
row
row0  0.77  0.605  0.000  0.860  0.65
row2  0.13  0.000  0.395  0.500  0.25
row3  0.00  0.310  0.000  0.545  0.00
row4  0.00  0.100  0.395  0.760  0.24

In [33]:
df_a = df.groupby(['row'])['val0'].max()
df_a

row
row0    0.86
row2    0.50
row3    0.81
row4    0.88
Name: val0, dtype: float64

In [40]:
#Compute a simple cross-tabulation of two (or more) factors. 
#By default computes a frequency table of the factors unless an array of values and an aggregation function are passed

pd.crosstab(
    index=df['row'], columns=df['col'],
    values=df['val0'], aggfunc='mean').fillna(0)

col   col0   col1   col2   col3  col4
row
row0  0.77  0.605  0.000  0.860  0.65
row2  0.13  0.000  0.395  0.500  0.25
row3  0.00  0.310  0.000  0.545  0.00
row4  0.00  0.100  0.395  0.760  0.24