In [ ]:
#https://github.com/IST256/learn-python/tree/master/content/lessons/12

In [2]:
import pandas as pd

sh = pd.read_csv('https://raw.githubusercontent.com/mafudge/datasets/master/superhero/superhero-movie-dataset-1978-2012.csv')
sh.head()

,1978,Superman,DC,7.3,95,84,7465343,2.34,3190317.521,222584545
0,1980,Superman II,DC,6.7,88,77.5,14100523.0,2.69,5241830.112,227224681
1,1982,Swamp Thing,DC,5.3,60,56.5,NaN,2.94,NaN,231664458
2,1983,Superman III,DC,4.9,24,36.5,13352357.0,3.15,4238843.492,233791994
3,1984,Supergirl,DC,4.2,8,25.0,5738249.0,3.36,1707812.202,235824902
4,1986,Howard the Duck,Marvel,4.3,16,29.5,5070136.0,3.71,1366613.477,240132887

In [3]:
sh.columns = [ 'year', 'title', 'comic', 'imdb', 'rt', 'composite', 'opening_weeked_bo', 'avg_ticket_price', 'opening_weekend_attend', 'us_pop_that_year']
sh.head()

,year,title,comic,imdb,rt,composite,opening_weeked_bo,avg_ticket_price,opening_weekend_attend,us_pop_that_year
0,1980,Superman II,DC,6.7,88,77.5,14100523.0,2.69,5241830.112,227224681
1,1982,Swamp Thing,DC,5.3,60,56.5,NaN,2.94,NaN,231664458
2,1983,Superman III,DC,4.9,24,36.5,13352357.0,3.15,4238843.492,233791994
3,1984,Supergirl,DC,4.2,8,25.0,5738249.0,3.36,1707812.202,235824902
4,1986,Howard the Duck,Marvel,4.3,16,29.5,5070136.0,3.71,1366613.477,240132887

In [17]:
## let's see that as a percentage of the total
## what are the ratios in the last 10 years of data ?
print(sh['comic'].value_counts())
sh2 = sh.dropna()
print(sh2['comic'].value_counts())
print(sh[sh['year']>2002]['comic'].value_counts())

Marvel    29
DC        19
Name: comic, dtype: int64
Marvel    28
DC        17
Name: comic, dtype: int64
Marvel    23
DC         8
Name: comic, dtype: int64

In [18]:
# feature engineering
sh2['pct_of_pop'] = sh2['opening_weekend_attend'] /sh2['us_pop_that_year']
sh2.head()

c:\users\vidhi\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,year,title,comic,imdb,rt,composite,opening_weeked_bo,avg_ticket_price,opening_weekend_attend,us_pop_that_year,pct_of_pop
0,1980,Superman II,DC,6.7,88,77.5,14100523.0,2.69,5241830.112,227224681,0.023069
2,1983,Superman III,DC,4.9,24,36.5,13352357.0,3.15,4238843.492,233791994,0.018131
3,1984,Supergirl,DC,4.2,8,25.0,5738249.0,3.36,1707812.202,235824902,0.007242
4,1986,Howard the Duck,Marvel,4.3,16,29.5,5070136.0,3.71,1366613.477,240132887,0.005691
5,1987,Superman IV: The Quest for Peace,DC,3.6,10,23.0,5683122.0,3.91,1453483.887,242288918,0.005999